{ 
  "parserOptions": {
      "ecmaVersion": 9
  },
  "extends": "eslint:recommended",
  "rules": {
      "semi": "error",
      "indent": ["error", 2]
  },
  "env": {
      "node": true,
      "browser": true
  }
}